<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageFriend"
        android:layout_width="63dp"
        android:layout_height="53dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonFriendName"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Gilbert Strang" />
</LinearLayout>
